# CardGameEngine

./: .gitmodules  CardGameEngine.sln
CardGameEngine/: CardGameEngine.csproj  Class1.cs
CardGameEngine.Console/: CardGameEngine.Console.csproj  Program.cs  packages.config
CardGameEngine.Console/Properties/: AssemblyInfo.cs
CardGameEngine/Data/: DataContainer.cs  DataInput.cs  DataOutput.cs  Identifier.cs  Registry.cs
CardGameEngine/Debugs/: DebugExtensions.cs
CardGameEngine/Events/: Event.cs  EventManager.cs
CardGameEngine/Exceptions/: TypeMismatchException.cs
CardGameEngine/Games/: CardGameException.cs
CardGameEngine/Objects/: Card.cs  CardFactory.cs  Desk.cs  Game.cs  GameObject.cs  IGoal.cs  IPlayerContainer.cs  Player.cs  User.cs
CardGameEngine/Objects/Impl/Cards/: DoudizhuCard.cs
CardGameEngine/Storage/: UserData.cs  UserID.cs  UserStorage.cs
CardGameEngine/Utils/: Extensions.cs
